{
	"nodes":[
		{"id":"2dbac42302196051","x":-420,"y":-120,"width":840,"height":500,"type":"text","text":"- воинский учет начинается с **1 января года, в котором юноше исполняется 17 лет.**\n- в то же время, выезд за границу не запрещается, если лицо еще не достигло 18-летнего возраста, и не получило повестку из территориального центра комплектования (ТЦК) или не стоит на воинском учете.\n\nИтак, сам возраст в 17 лет **не является основанием для запрета** на выезд\n\nЕсли же юноша уже имеет приписное удостоверение, **теоретически он может считаться военнообязанным**, но ограничения на выезд обычно не применяются к лицам до 18 лет.\n\n"},
		{"id":"bd60748f1fd72326","x":-420,"y":380,"width":840,"height":320,"type":"text","text":"## Какие документы следует иметь при выезде:\n\n1. Заграничный паспорт.\n2. Разрешение от обоих родителей\n3. Свидетельство о рождении (если возраст меньше 18).\n4. **Справка из военкомата или приписное (при необходимости).**"},
		{"id":"32e55264e49a6455","x":-420,"y":-404,"width":840,"height":84,"type":"text","text":"# 10 июня, 2025"},
		{"id":"5b2503a39997e692","x":480,"y":-404,"width":594,"height":84,"type":"text","text":"# 31.07.2025"},
		{"id":"24b5782e10960aa9","x":-420,"y":-320,"width":840,"height":200,"type":"text","text":"# [Выезд за границу в 17 лет: возможен ли?](https://laf.com.ua/ru/blog/vyizd-za-kordon-u-17-rokiv-shcho-potribno-znaty-pro-viiskovyi-oblik/)"},
		{"id":"ec5edbe1aaa049e0","x":480,"y":-120,"width":680,"height":200,"type":"text","text":"мужчине, которому в текущем году исполняется 17 лет, в период с 1 января по 31 июля необходимо встать на воинский учет призывников. Призывникам оформляется и выдается **военно-учетный документ**"},
		{"id":"1d5de46fd7ac2098","x":480,"y":130,"width":680,"height":70,"type":"text","text":"# 05 авг. 2025"},
		{"id":"5da9c8cdd54967fe","type":"text","text":"# [Выезд 17-летних за границу: какие правила и кому могут отказать](https://visitukraine.today/ru/blog/4812/travelling-abroad-for-17-year-olds-what-are-the-rules-and-who-can-be-denied?srsltid=AfmBOoqmcctm0Il5nnaTaunw-Hqsci-M2JtJ9vmvXlV4vCrlL4FoZTPJ#pravila-vyezda-za-granicu-17-letnim-licam)","x":480,"y":200,"width":680,"height":240}
	],
	"edges":[]
}