{
	"nodes":[
		{"id":"07335e3640a3bc3e","type":"text","text":"### => (System) Media Storage\nЭто настройка хранилища.\n- Первый пункт это папка с временными файлами `../temporery`\n- Второй пункт это папка с проектами `../projects`\nИ нужно переопределить эти пути на тот диск где пространства больше. Это нужно что бы не засорять системный диск.\n\nМожно добавить свой *Пункт* он будет виден в вкладке MediaPool\n","x":-400,"y":-563,"width":802,"height":403},
		{"id":"245886c6008720b4","type":"text","text":"### => (User) Project Save and Load\nЭто настройка для сохранения файлов\n\n| Name                                       | Description                                                                                                            | Is active |\n| ------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------- | --------- |\n| *Load all timelines when opening projects* | не загружать дополнительные таймлинии при каждой загрузке проекта                                                      | **OFF**   |\n| *Live save*                                | сохранение в реальном времени. Например если будет краш то проэкт сохраниться до того действия которое привело к крашу | **ON**    |\n| *Project backups*                          | бэкапы проекта каждое N минут, часов, дней                                                                             |  **ON**   |\n","x":-400,"y":-160,"width":1000,"height":640},
		{"id":"9e389425ec8b3ec6","type":"text","text":"# File > Project Settings (Shift + 9)\nНастройка отельного проекта.","x":840,"y":-563,"width":620,"height":283},
		{"id":"6035341ea33dedbd","type":"text","text":"# ## DaVinci Resolve > Preferences (ctrl + ,)\n> Это настройки **самой программы** (не отдельного проекта)","x":-1200,"y":-563,"width":644,"height":325},
		{"id":"e8dfcfebd7487f13","type":"text","text":"### => General Optios\n| Name               | Descr                        | Param  |\n| ------------------ | ---------------------------- | ------ |\n| *Use timeline bin* | Создать папку для тайм линии | **ON** |\n|                    |                              |        |\n","x":1670,"y":-112,"width":850,"height":312},
		{"id":"33cf6deee9516484","type":"text","text":"### => Master Settings\nНастройки видео\nТут подставить те настройки, которые нужны под конкретный проект\n\n| Name                  | Descr               | Param          |\n| --------------------- | ------------------- | -------------- |\n| *Timeline resolution* | Разрешение проекта  | 1920 x 1080 HD |\n| *Timeline frame rate* | Частота кадров      | 24             |\n| *Retime process*      | Алгоритм замедления | Nearest        |\n","x":1670,"y":-563,"width":850,"height":451},
		{"id":"3eb1d76a02066193","type":"text","text":"# DaVinci Resolve > keyboard customization\nЭто настройка **клавиатуры**","x":-1200,"y":-183,"width":644,"height":343},
		{"id":"55faee41cd6185bc","type":"text","text":"# Горячие клавиши\n\n| Комбинация           | Описание                                              |\n| -------------------- | ----------------------------------------------------- |\n| ctrl + b             | Разрезать клип в моменте                              |\n| сtrl + m             | Поставить маркер на конкретном моменте и обозвать его |\n| ctrl + r             | Настройки линейной скорости клипа                     |\n| r                    | Окно со скоростью                                     |\n| alt + стрелка в верх | Переместить клип на дорожку выше                      |\n","x":-1200,"y":252,"width":644,"height":457},
		{"id":"b9047bc410d53100","type":"text","text":"# Stop and go to last position\nУдобная функция плеера для которая откатывает после паузы курсуро к позиции до проигрования.\n\nВкулючается на треугольник возле кнопки *stop*","x":-1840,"y":-563,"width":570,"height":403}
	],
	"edges":[
		{"id":"64e9a76a39d620b8","fromNode":"6035341ea33dedbd","fromSide":"right","toNode":"07335e3640a3bc3e","toSide":"left"},
		{"id":"210a8d8cf1eec614","fromNode":"6035341ea33dedbd","fromSide":"right","toNode":"245886c6008720b4","toSide":"left"},
		{"id":"f7e21c87b2d7086e","fromNode":"9e389425ec8b3ec6","fromSide":"right","toNode":"33cf6deee9516484","toSide":"left"},
		{"id":"397632aae0bf5a40","fromNode":"9e389425ec8b3ec6","fromSide":"right","toNode":"e8dfcfebd7487f13","toSide":"left"}
	]
}