{
	"nodes":[
		{"id":"268b20e7c8d088c7","type":"text","text":"# Создание проекта\nДля создания проекта нажми File -> New и ты попадёшь в меню настройки проекта:\n- Размер проекта\n- Цветовая палитра\n- Задний фон (белый/чёрный/прозрачный)","x":-680,"y":-240,"width":558,"height":441},
		{"id":"920e822bde42ff4a","type":"text","text":"# Палитра\n\n| Name             | Description                                                                    |\n| ---------------- | ------------------------------------------------------------------------------ |\n| Edit color (a)   | Возможность редактирования цвета пипеткой                                      |\n| Sort  & Gradient | Сортировка и градиент                                                          |\n| Presets          | Готовые наборы цветов добавлять свои палиты (https://lospec.com/) или в ручную |\n\n","x":-122,"y":-240,"width":558,"height":360},
		{"id":"c6756cc64187c33b","type":"text","text":"# Sprite\n\n| Name          | Description                                                                                 |\n| ------------- | ------------------------------------------------------------------------------------------- |\n| Properties    | Информация о спрайте                                                                        |\n| Color mode    | Цветовая палитра спрайта                                                                    |\n| Dublicate     | Создать копию спрайта                                                                       |\n| Sprite size   | В моменте поменять размер спрайта (Разрешение картинки меняется соответственовенно размеру) |\n| Canvas size   | Увеличение в свободном режиме (мышкой)                                                      |\n| Canvas rotate | Вращение листа                                                                              |\n| Trim          | Урезает холст под размеры спрайта                                                           |\n","x":436,"y":-240,"width":558,"height":520},
		{"id":"fa3a6f36e3a93535","type":"text","text":"## Опции\nЭто опции палитры\n\n| Name                               | Description                                                                                 |\n| ---------------------------------- | ------------------------------------------------------------------------------------------- |\n| New palette from sprite            | Создание палитры на основе спрайта                                                          |\n| Edit palette                       | Включить режим редактирования палитры (открыть замочек\\)                                    |\n| Palete size                        | Добавить/убрать ячейку цвета в палитре                                                      |\n| Далее идут астройки цветовой схемы | Это окошко с выбором цвета, выбираем RGB Color wheel, так как там есть опция подбора цвета  |\n| Далее идут настройки палитры       |                                                                                             |\n","x":-122,"y":120,"width":558,"height":720},
		{"id":"c5e73296f5779f31","type":"text","text":"# Это настройки инструмента\nНастройка карандаша ластика, пипетки и других инструментов которые можно выбрать на самой правой панели которая есть","x":-122,"y":-600,"width":558,"height":360},
		{"id":"7a2afbaaa36d1399","type":"text","text":"# View\n\n| Name             | Description                  |\n| ---------------- | ---------------------------- |\n| Symmetry options | Включить настойки симетрии   |\n| Timeline (Tab)   | Вызов таймлинии для анимации |\n","x":994,"y":-240,"width":686,"height":520},
		{"id":"cc130eaca8de4990","type":"text","text":"# Вторая кнопка мыши как второй цвет\nТут в окне цветового круга можно заметить второй цвет - это цвет который рисуется на ПКМ, настраивается он через жопу, но возможно","x":436,"y":-600,"width":564,"height":360},
		{"id":"17c643dd049f3975","type":"file","file":"Картинки/Pasted image 20250823025045.png","x":-122,"y":-786,"width":399,"height":186},
		{"id":"dcea69de2bd5cec0","type":"file","file":"Картинки/Pasted image 20250823025940.png","x":1000,"y":-640,"width":232,"height":400},
		{"id":"8f4c618ce298edb3","type":"file","file":"Картинки/Pasted image 20250823030154.png","x":1760,"y":-640,"width":55,"height":400},
		{"id":"32925fd617999ac4","type":"text","text":"# Панель инструментов\n\n| Name                         | Description                     |\n| ---------------------------- | ------------------------------- |\n| Rectangular marquee tool (M) | Прямоугольное выделение области |\n| Pencil (B)                   | Карандаш                        |\n| Eraster (E)                  | Ластик                          |\n| Zoom tool (Z)                | Инструмент увеличение           |\n| Move tool (V)                | Инструмент перемещения          |\n| Paint backet tool (G)        | Заливка                         |\n| Line tool (L)                | Инструмент линия                |\n| Rectangle tool (U)           | Создания прямоугольника         |\n| Contur tool (D)              | Заливка нарисованной фигуры     |\n| Blur tool (R)                | Блюр                            |\n| Text (T)                     | Тест                            |\nЭто основные инструменты, про дополнительные писать лень\n","x":1232,"y":-800,"width":528,"height":560}
	],
	"edges":[
		{"id":"92c17c9d5d40460c","fromNode":"c5e73296f5779f31","fromSide":"top","toNode":"17c643dd049f3975","toSide":"bottom"},
		{"id":"b6935f54e73b2b23","fromNode":"cc130eaca8de4990","fromSide":"right","toNode":"dcea69de2bd5cec0","toSide":"left"}
	]
}