{
	"nodes":[
		{"id":"6483c358bfab7e65","x":-920,"y":-440,"width":250,"height":60,"type":"text","text":"# Идея\n"},
		{"id":"93ed17032622b283","x":-670,"y":-440,"width":588,"height":794,"type":"text","text":"TelegramBotApp - библиотека обучающих материалов.\n\nХранит в себе видео уроки\\книжки, и другие обучающие материалы.\n\nКаждый курс реализован в виде плейлиста, в плейлистах могут быть свои плейлисты со своими уроками типа:\nКрус (Плейлист)\n- модуль1 (Плейлист)\n\t- Урок 1 (Плейлист)\n\t\t- Видео 1\n\t\t- Файл с ДЗ\nВложенность может быть любая (Как в файловой системе).\n\n1. На главной странице пользователя есть список тех материалов которые он проходит (список может продолжаться бесконечно в низ).\n2. На странице с плейлистом есть его превью, название, описание, а так же чекбокс с тем, прошел ли человек плейлист или нет (в случае если плейлист помечен как курс смысл будет, пройден ли курс). \n\tДля плейлиста галочка что этот плейлист является курсом это нужно для того, что бы запретить этому плейлисту быть вложенным и пометить его в выдаче как курс.\n\tДля каждого отдельного файла так же можно поставить метку, что он просмотрен.\n3. Если человек начал проходить курс, и забил на него, то есть функционал напоминания, он настраивается через бота, и его можно отключить. (Фича после релиза)\n"},
		{"id":"bbf1fbb87de8b742","x":-670,"y":358,"width":588,"height":402,"type":"text","text":"1. Пользователь заходит в бота, и в webapp, появляется на главной странице, он видит 2 влкадки:\n\t1. Курсы - его \"Рекомендации\" (по началу просто список того, что есть)\n\t2. Моё Обучение курсы которые он проходит.\n2. Во вкладке рекомендации он заходит в какой либо курс, и его встречает его название, описание, и список модулей, он заходит в первый модуль, и ему показывается список файлов к модулю. У видео файлов для каждого формата генерируется своя страница, на которой можно просмотреть видео. Каждый файл который есть можно скачать.\n3. После просмотра обучающего материала человек ставит галочку, что он просмотрел."},
		{"id":"abeed11eecddc5fc","x":-1060,"y":358,"width":390,"height":127,"type":"text","text":"# Пользовательский сценарий"},
		{"id":"b6cfc4de06ba77f0","x":-1060,"y":920,"width":390,"height":120,"type":"text","text":"# База данных"},
		{"id":"672f3ca866c6e9ec","x":480,"y":920,"width":560,"height":480,"type":"text","text":"# Сourses\n\n| Name        | Descr                                                      | Type | Created |\n| ----------- | ---------------------------------------------------------- | ---- | ------- |\n| Name        | Имя курса, до 200 символов, не может быть пустым           | Str  |         |\n| Description | Описание материала, до 2000 символов                       | Text |         |\n| Tags        | Связь с тегами.                                            | m2m  |         |\n| folder_Id   |                                                            |      |         |\n| id          | Идентификатор записи, генерируется автоматически, унекален | Int  |         |\n"},
		{"id":"4587e6df011240e8","x":480,"y":1960,"width":560,"height":520,"type":"text","text":"# User\n| Name     | Descr                                                        | Type   | Created |\n| -------- | ------------------------------------------------------------ | ------ | ------- |\n| id       | Идентификатор записи, генерируется автоматически, унекален   | Int    |         |\n| chat_id  | Чат айди пользователя, не повторяеться, не может быть пустым | BigInt |         |\n| username | Юзернейм пользователя, не повторяеться, может быть пустым    | str    |         |\n| Cources  |                                                              |        |         |\n"},
		{"id":"ddf54f6f58b6f2a8","x":480,"y":1440,"width":560,"height":480,"type":"text","text":"# User2Сourses\n| Name        | Descr                                                      | Type | Created |\n| ----------- | ---------------------------------------------------------- | ---- | ------- |\n| Course      | int                                                        |      |         |\n| Tag         | int                                                        |      |         |\n| id          | Идентификатор записи, генерируется автоматически, унекален | Int  |         |\n| is_complete | Пройден ли курс                                            | bool |         |\n"},
		{"id":"dfec12c08fdb2e19","x":-52,"y":920,"width":505,"height":480,"type":"text","text":"# Tags2Сourses\n\n| Name   | Descr                                                      | Type | Created |\n| ------ | ---------------------------------------------------------- | ---- | ------- |\n| Course | int                                                        |      |         |\n| Tag    | int                                                        |      |         |\n| id     | Идентификатор записи, генерируется автоматически, унекален | Int  |         |\n"},
		{"id":"b01b0c332ea8ccd7","x":-548,"y":920,"width":466,"height":480,"type":"text","text":"# Tags\n\n| Name | Descr                                                                               | Type | Created |\n| ---- | ----------------------------------------------------------------------------------- | ---- | ------- |\n| name | Имя тега до 50 символов не повторяеться, не может быть пустым или пробелом          | Str  | -       |\n| slug | машинное имя, пригодное для URL. Не повторяеться, не может быть пустым или пробелом |      |         |\n| id   | Идентификатор записи, генерируется автоматически, унекален                          | Int  |         |\n|      |                                                                                     |      |         |\n"},
		{"id":"81d6bf1dc798ec11","x":1440,"y":920,"width":800,"height":480,"type":"text","text":"# Folder\n\n| Сущность   | Поле              | Тип                | Описание                                           |\n| ---------- | ----------------- | ------------------ | -------------------------------------------------- |\n| **Folder** | `id`              | `ObjectId`         | Уникальный идентификатор папки                     |\n|            | `name`            | `str`              | Название папки (курса, модуля и т.д.)              |\n|            | `parent_id`       | `ObjectId \\| None` | ID родительской папки (если есть)                  |\n|            | `children_ids`    | `List[ObjectId]`   | Список дочерних папок и файлов                     |\n|            | `completed_users` | `List[ObjectId]`   | Список пользователей, завершивших все файлы внутри |\n|            | `created_at`      | `datetime`         | Дата и время создания папки                        |\n\n"},
		{"id":"6ef1efe61371ef8b","x":1190,"y":920,"width":250,"height":60,"type":"text","text":"# Mongo"},
		{"id":"96252b5c03cc0c0d","x":1440,"y":1440,"width":800,"height":582,"type":"text","text":"# File\n\n| Поле              | Тип              | Описание                                                     |\n| ----------------- | ---------------- | ------------------------------------------------------------ |\n| `id`              | `ObjectId`       | Уникальный идентификатор файла                               |\n| `name`            | `str`            | Название файла (урока, материала)                            |\n| `parent_id`       | `ObjectId`       | ID родительской папки                                        |\n| `bucket_id`       | `str`            | ID файла в хранилище (например, S3, MinIO, Telegram file_id) |\n| `completed_users` | `List[ObjectId]` | Пользователи, прошедшие этот файл                            |\n| `format`          | `str`            | Формат файла (например `.mp4`, `.pdf`, `.jpg`)               |\n| `created_at`      | `datetime`       | Дата и время добавления файла                                |"}
	],
	"edges":[
		{"id":"c4254789a4b9d177","fromNode":"b01b0c332ea8ccd7","fromSide":"right","toNode":"dfec12c08fdb2e19","toSide":"left"},
		{"id":"b80ea660f73609fa","fromNode":"672f3ca866c6e9ec","fromSide":"left","toNode":"dfec12c08fdb2e19","toSide":"right"},
		{"id":"10bd2a6b7c242ca6","fromNode":"4587e6df011240e8","fromSide":"top","toNode":"ddf54f6f58b6f2a8","toSide":"bottom"},
		{"id":"a01fffebc2ad866e","fromNode":"ddf54f6f58b6f2a8","fromSide":"top","toNode":"672f3ca866c6e9ec","toSide":"bottom"}
	]
}