{
	"nodes":[
		{"id":"38caf63c67160a9a","x":427,"y":-345,"width":292,"height":400,"type":"file","file":"Pasted image 20251117193535.jpg"},
		{"id":"58c9626cc7849d49","x":760,"y":-345,"width":400,"height":400,"type":"file","file":"Pasted image 20251117193604.jpg"},
		{"id":"1c8b8249dd8754bf","x":427,"y":-454,"width":733,"height":109,"type":"text","text":"Здравствуйте всем мамкиным дизайнерам, папкиным бизнесменам и другим домашним животным. Сегодня разговор наш пойдёт в русло создания новых идей, решений и подходов. Как создавать новое?"},
		{"id":"6addb7e91081c8f4","x":280,"y":9,"width":379,"height":63,"type":"text","text":"## Мамкин бизнесмэн"},
		{"id":"04e83ccd688c4ddd","x":840,"y":28,"width":441,"height":54,"type":"text","text":"# Папкин дизайнер"},
		{"id":"87be1756e035f2a7","x":362,"y":340,"width":357,"height":400,"type":"file","file":"Pasted image 20251117194226.png"},
		{"id":"a05678a3f7120df2","x":362,"y":208,"width":561,"height":132,"type":"text","text":" Дисклеймер: От этой инфы вы рискуете просто А-ХУ-ЕТЬ так что уберите детей и мелких домашних животных от экрана.\n"},
		{"id":"e65feebb25928925","x":960,"y":358,"width":400,"height":267,"type":"file","file":"image.jpg"},
		{"id":"33ae35cbd1fc8eef","x":960,"y":208,"width":697,"height":150,"type":"text","text":"Есть такой термин: \"СЕРЕНДИПНОСТЬ\"\n\nСерендипность - это состояние когда тебе в голову кинули камень но в месте с ним в голову прилетела новая идея которая решает проблему заводящую тебя в тупик. \n\nЯ расскажу как вызывать это яление на постоянной основе."},
		{"id":"df98063dba353a6e","type":"file","file":"Мусорка/Serindipyty video/scenario.md","x":-560,"y":540,"width":760,"height":740},
		{"id":"27851a92f587fa1e","x":362,"y":831,"width":621,"height":79,"type":"text","text":"Говорят что серендипность - это разговор с богом, мол он тебе идеи подкидывает, но я всё же считаю что это нейробиологическии объяснимая вещ.\n"},
		{"id":"88019e5a464d3e98","x":362,"y":910,"width":427,"height":240,"type":"file","file":"Pasted image 20251117194602.jpg"}
	],
	"edges":[]
}