{
	"nodes":[
		{"id":"df98063dba353a6e","type":"file","file":"Мусорка/Serindipyty video/scenario.md","x":-540,"y":-260,"width":680,"height":600},
		{"id":"38caf63c67160a9a","x":427,"y":-345,"width":292,"height":400,"type":"file","file":"Pasted image 20251117193535.jpg"},
		{"id":"58c9626cc7849d49","x":760,"y":-345,"width":400,"height":400,"type":"file","file":"Pasted image 20251117193604.jpg"},
		{"id":"1c8b8249dd8754bf","x":427,"y":-454,"width":733,"height":109,"type":"text","text":"Здравствуйте всем мамкиным дизайнерам, папкиным бизнесменам и другим домашним животным. Сегодня разговор наш пойдёт в русло создания новых идей, решений и подходов. Как создавать новое?"},
		{"id":"6addb7e91081c8f4","x":280,"y":9,"width":379,"height":63,"type":"text","text":"## Мамкин бизнесмэн"},
		{"id":"04e83ccd688c4ddd","x":840,"y":28,"width":441,"height":54,"type":"text","text":"# Папкин дизайнер"}
	],
	"edges":[]
}