{
	"nodes":[
		{"id":"38caf63c67160a9a","type":"file","file":"Pasted image 20251117193535.jpg","x":427,"y":-345,"width":292,"height":400},
		{"id":"58c9626cc7849d49","type":"file","file":"Pasted image 20251117193604.jpg","x":760,"y":-345,"width":400,"height":400},
		{"id":"1c8b8249dd8754bf","type":"text","text":"Здравствуйте всем мамкиным дизайнерам, папкиным бизнесменам и другим домашним животным. Сегодня разговор наш пойдёт в русло создания новых идей, решений и подходов. Как создавать новое?","x":427,"y":-454,"width":733,"height":109},
		{"id":"6addb7e91081c8f4","type":"text","text":"## Мамкин бизнесмэн","x":280,"y":9,"width":379,"height":63},
		{"id":"04e83ccd688c4ddd","type":"text","text":"# Папкин дизайнер","x":840,"y":28,"width":441,"height":54},
		{"id":"87be1756e035f2a7","type":"file","file":"Pasted image 20251117194226.png","x":362,"y":340,"width":357,"height":400},
		{"id":"a05678a3f7120df2","type":"text","text":" Дисклеймер: От этой инфы вы рискуете просто А-ХУ-ЕТЬ так что уберите детей и мелких домашних животных от экрана.\n","x":362,"y":208,"width":561,"height":132},
		{"id":"e65feebb25928925","type":"file","file":"image.jpg","x":960,"y":358,"width":400,"height":267},
		{"id":"33ae35cbd1fc8eef","type":"text","text":"Есть такой термин: \"СЕРЕНДИПНОСТЬ\"\n\nСерендипность - это состояние когда тебе в голову кинули камень но в месте с ним в голову прилетела новая идея которая решает проблему заводящую тебя в тупик. \n\nЯ расскажу как вызывать это яление на постоянной основе.","x":960,"y":208,"width":697,"height":150},
		{"id":"df98063dba353a6e","type":"file","file":"Мусорка/Serindipyty video/scenario.md","x":-560,"y":540,"width":760,"height":740},
		{"id":"27851a92f587fa1e","type":"text","text":"Говорят что серендипность - это разговор с богом, мол он тебе идеи подкидывает, но я всё же считаю что это нейробиологическии объяснимая вещ.\n","x":362,"y":831,"width":621,"height":79},
		{"id":"88019e5a464d3e98","type":"file","file":"Pasted image 20251117194602.jpg","x":362,"y":910,"width":427,"height":240},
		{"id":"58a779b508fd7dfb","type":"file","file":"Pasted image 20251117195709.png","x":1080,"y":910,"width":400,"height":280},
		{"id":"45b8f24b270f39df","type":"text","text":"Серендипность с натяжкой можно назвать ИНСАЙТОМ, или ОЗАРЕНИЕМ. Озарение наступает когда люди не осознают что вообще думают о проблеме то есть процесс решения задачи идёт в подсознании, а решение приходит внезапно.","x":1080,"y":831,"width":680,"height":79}
	],
	"edges":[]
}